{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DALIA\\MSSQLSERVER01;Database=GP.APIs;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": "https://localhost:7164/",
  "JWT": {
    "Key": "strongAuthenticationKeyyyyyyyyyDALIAmAHMOUD",
    "ValidIssuer": "https://localhost:7164",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  }
}

